[
    {
        "id"        : "preferences2",
        "caption"   : "ЦФТ",
        "children"  :
        [
            {"command"  : "open_class","caption": "Открыть классы"},
            {"command"  : "connect","caption"   : "Подключиться к базе" },            
            {"caption"  : "-" },
            {"caption"  : "КЭШ",
             "children" :
                [
                    {"command": "save_cache","caption": "Сохранить и сжать"},
                    {"command": "save_cache_news","caption": "Сохранить изменения"},
                    {"command": "class_methods_load","caption": "Прогрузить методы класса"},
                    {"command": "load_all_text","caption": "Прогрузить все методы"},
                    {"command": "get_cache","caption": "Прогрузить"} 

                ]
            },
            
            {"command": "zip_write","caption": "Записать в zip"},
            {"command": "side_bar","caption": "Test SIDE"},
            {"command": "test_cache","caption": "Тестирование КЭША"},
            {"command": "dynmenu","caption": "Динамическое меню"},
            {"command": "zip_print","caption": "Распечатать zip"},
            {"command": "get_source","caption": "Загрузить текст метода"}

        ]
    }
]